// OLED Aegis Resource File
// Icons embedded in executable

#include <winver.h>
#include "version.h"

#define IDI_ICON_ACTIVE   101
#define IDI_ICON_INACTIVE 102

IDI_ICON_ACTIVE   ICON "..\\images\\oled_aegis_active.ico"
IDI_ICON_INACTIVE ICON "..\\images\\oled_aegis_inactive.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,APP_VERSION_BUILD
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,APP_VERSION_BUILD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mxlted\0"
            VALUE "FileDescription", "OLED Aegis\0"
            VALUE "FileVersion", APP_VERSION_STRING "\0"
            VALUE "InternalName", "oled_aegis\0"
            VALUE "OriginalFilename", "oled_aegis.exe\0"
            VALUE "ProductName", "OLED Aegis\0"
            VALUE "ProductVersion", APP_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
